.grid-container {
  display: grid;
  grid-template-columns: 300px 100px;
  grid-template-rows: 100px 300px 100px;
  row-gap: 10px;
  border: 1px solid #dfdfdf;
  padding: 10px;
  width: 430px;
  margin: 0 auto;
  justify-content: space-between;
  text-align: center;
}
.grid-item {
  background: #dfdfdf;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-item:nth-child(1) {
  grid-row: 1/2;
  grid-column: 1/3;
}
.grid-item:nth-child(2) {
  grid-row: 2/3;
  grid-column: 1/2;
}
.grid-item:nth-child(3) {
  grid-row: 2/3;
  grid-column: 2/3;
}
.grid-item:nth-child(4) {
  grid-row: 3/4;
  grid-column: 1/3;
}
